<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jan 22 14:51:40 PST 2016 -->
<title>Uses of Class com.jaunt.HttpResponse</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jaunt.HttpResponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/class-use/HttpResponse.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jaunt.HttpResponse" class="title">Uses of Class<br>com.jaunt.HttpResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jaunt">com.jaunt</a></td>
<td class="colLast">
<div class="block">Jaunt [<a target = "../../../com/jaunt/_top" href="http://jaunt-api.com">website</a>] is a web-scraping &amp; automation library that provides a lightweight HTTP useragent (headless browser), including JSON parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jaunt.util">com.jaunt.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jaunt">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a> in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a> declared as <a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#response">response</a></span></code>
<div class="block">The Response object generated by the most recent HTTP request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a> that return <a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseException.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/ResponseException.html#getResponse--">getResponse</a></span>()</code>
<div class="block">Returns the Response associated with the Exception, which encapsulated meta-data (including HTTP status codes) for the HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#sendHEAD-java.lang.String-">sendHEAD</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Sends an HTTP HEAD request to the specified url; UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information), and is also the return value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#sendHEAD-java.lang.String-java.lang.String...-">sendHEAD</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalHeaders)</code>
<div class="block">Sends an HTTP HEAD request to the specified url; UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information), and is also the return value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a> with parameters of type <a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/ResponseException.html#ResponseException-java.lang.String-com.jaunt.HttpResponse-java.lang.String-">ResponseException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a>&nbsp;response,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestUrlData)</code>
<div class="block">Create a ResponseException from the specified text (error message) and Response object, which can be null (indicating an ability to make a connection).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jaunt.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a> in <a href="../../../com/jaunt/util/package-summary.html">com.jaunt.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jaunt/util/package-summary.html">com.jaunt.util</a> that return <a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandlerForText.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/util/HandlerForText.html#getResponse--">getResponse</a></span>()</code>
<div class="block">Returns the HttpResponse, which represents meta-information associated with the HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandlerForBinary.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/util/HandlerForBinary.html#getResponse--">getResponse</a></span>()</code>
<div class="block">Returns the HttpResponse, which represents meta-information associated with the HTTP response.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jaunt/util/package-summary.html">com.jaunt.util</a> with parameters of type <a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerForText.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/util/HandlerForText.html#handle-com.jaunt.UserAgent-com.jaunt.HttpResponse-java.io.InputStream-java.io.BufferedReader-">handle</a></span>(<a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;ua,
      <a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a>&nbsp;response,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;br)</code>
<div class="block">Satisfies interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerForBinary.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/util/HandlerForBinary.html#handle-com.jaunt.UserAgent-com.jaunt.HttpResponse-java.io.InputStream-java.io.BufferedReader-">handle</a></span>(<a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;ua,
      <a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a>&nbsp;response,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;br)</code>
<div class="block">satisfies interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Handler.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/util/Handler.html#handle-com.jaunt.UserAgent-com.jaunt.HttpResponse-java.io.InputStream-java.io.BufferedReader-">handle</a></span>(<a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;ua,
      <a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a>&nbsp;response,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;br)</code>
<div class="block">Handle the response data by reading from either the InputStream or the BufferedReader</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/class-use/HttpResponse.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
