<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jan 22 14:51:40 PST 2016 -->
<title>Uses of Class com.jaunt.JNode</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jaunt.JNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/class-use/JNode.html" target="_top">Frames</a></li>
<li><a href="JNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jaunt.JNode" class="title">Uses of Class<br>com.jaunt.JNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jaunt">com.jaunt</a></td>
<td class="colLast">
<div class="block">Jaunt [<a target = "../../../com/jaunt/_top" href="http://jaunt-api.com">website</a>] is a web-scraping &amp; automation library that provides a lightweight HTTP useragent (headless browser), including JSON parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jaunt">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a> in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a> declared as <a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#json">json</a></span></code>
<div class="block">The JSON object created as a result of the most recent request, where response type was JSON.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a> that return <a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNode.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/JNode.html#findEach-java.lang.String-">findEach</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches descendant nodes and returns a JNodes container that holds all
 JNodes matching the query, not including those nodes that are descendants
 of any matching nodes (ie, excludes nested matches); returns an empty JNodes
 container if no matching JNodes were found or if the method is invoked on a leaf node.<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNode.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/JNode.html#findEvery-java.lang.String-">findEvery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches descendant nodes and returns a JNodes container that holds all
 JNodes matching the query; returns an empty JNodes container if no matching 
 JNodes were found or if the method is invoked on a leaf node.<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNode.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/JNode.html#findFirst-java.lang.String-">findFirst</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches descendant nodes and retrieves the first
 JNode that matches the specified query, or throws a NotFound Exception if
 no matching JNode is found; throws a NotFound Exception if
 no matching JNode is found, or if this method is invoked on a leaf node.<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNode.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/JNode.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the JNode at the specified position or throws a NotFound Exception if the specified position is out of bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNode.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/JNode.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the child node associated with the specified name or throws a NotFound Exception if the name does not exist as a key; if the specified name is associated with the value null, then a JNode of Type.UNDEFINED is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNode.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/JNode.html#getEach-java.lang.String-">getEach</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches only child nodes (not all descendants) and returns a JNodes
 container that holds all JNodes matching the query; returns an empty JNodes container
 if no matching JNodes were found or if the method is invoked on a leaf node.<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNode.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/JNode.html#getFirst-java.lang.String-">getFirst</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches only child nodes (not all descendants) and retrieves the first
 JNode that matches the specified query; throws a NotFound Exception if
 no matching JNode is found, or if this method is invoked on a leaf node.<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNode.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/JNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent node or null if no parent node exists (such as for the root Node).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#openJSON-java.io.File-">openJSON</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Parses the JSON within the specified File, and creates UserAgent.json to represent the root node of the JSON object (which is also returned by this method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#openJSON-java.lang.String-">openJSON</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json)</code>
<div class="block">Parses the specified JSON and creates UserAgent.json to represent the root node of the JSON object (which is also returned by this method).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a> that return types with arguments of type <a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JNode.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/JNode.html#iterator--">iterator</a></span>()</code>
<div class="block">If this JNode is of TYPE_OBJECT, returns returns an iterator over the child JNodes; otherwise returns null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/class-use/JNode.html" target="_top">Frames</a></li>
<li><a href="JNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
