<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jan 22 14:51:41 PST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/Handler.html#handle-com.jaunt.UserAgent-com.jaunt.HttpResponse-java.io.InputStream-java.io.BufferedReader-">handle(UserAgent, HttpResponse, InputStream, BufferedReader)</a></span> - Method in interface com.jaunt.util.<a href="../com/jaunt/util/Handler.html" title="interface in com.jaunt.util">Handler</a></dt>
<dd>
<div class="block">Handle the response data by reading from either the InputStream or the BufferedReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/HandlerForBinary.html#handle-com.jaunt.UserAgent-com.jaunt.HttpResponse-java.io.InputStream-java.io.BufferedReader-">handle(UserAgent, HttpResponse, InputStream, BufferedReader)</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/HandlerForBinary.html" title="class in com.jaunt.util">HandlerForBinary</a></dt>
<dd>
<div class="block">satisfies interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/HandlerForText.html#handle-com.jaunt.UserAgent-com.jaunt.HttpResponse-java.io.InputStream-java.io.BufferedReader-">handle(UserAgent, HttpResponse, InputStream, BufferedReader)</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/HandlerForText.html" title="class in com.jaunt.util">HandlerForText</a></dt>
<dd>
<div class="block">Satisfies interface.</div>
</dd>
<dt><a href="../com/jaunt/util/Handler.html" title="interface in com.jaunt.util"><span class="typeNameLink">Handler</span></a>&lt;<a href="../com/jaunt/util/Handler.html" title="type parameter in Handler">T</a>&gt; - Interface in <a href="../com/jaunt/util/package-summary.html">com.jaunt.util</a></dt>
<dd>
<div class="block">Interface for creating a content handler for handling content of a specific content-type (as opposed to having the parser handle the content).</div>
</dd>
<dt><a href="../com/jaunt/util/HandlerForBinary.html" title="class in com.jaunt.util"><span class="typeNameLink">HandlerForBinary</span></a> - Class in <a href="../com/jaunt/util/package-summary.html">com.jaunt.util</a></dt>
<dd>
<div class="block">A class for handling content as binary (eg, image data).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/HandlerForBinary.html#HandlerForBinary--">HandlerForBinary()</a></span> - Constructor for class com.jaunt.util.<a href="../com/jaunt/util/HandlerForBinary.html" title="class in com.jaunt.util">HandlerForBinary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaunt/util/HandlerForText.html" title="class in com.jaunt.util"><span class="typeNameLink">HandlerForText</span></a> - Class in <a href="../com/jaunt/util/package-summary.html">com.jaunt.util</a></dt>
<dd>
<div class="block">A class for handling content as text (eg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/HandlerForText.html#HandlerForText--">HandlerForText()</a></span> - Constructor for class com.jaunt.util.<a href="../com/jaunt/util/HandlerForText.html" title="class in com.jaunt.util">HandlerForText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#hasAttribute-java.lang.String-">hasAttribute(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Tests whether the specified attribute or keyword exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#hasKeyword-java.lang.String-">hasKeyword(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether the specified (case-insensitive) attribute is present, either as an attribute name or a keyword (ie an attribute name without an associated attribute value).</div>
</dd>
<dt><a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt"><span class="typeNameLink">HttpRequest</span></a> - Class in <a href="../com/jaunt/package-summary.html">com.jaunt</a></dt>
<dd>
<div class="block">Represents an Http request.</div>
</dd>
<dt><a href="../com/jaunt/HttpResponse.html" title="class in com.jaunt"><span class="typeNameLink">HttpResponse</span></a> - Class in <a href="../com/jaunt/package-summary.html">com.jaunt</a></dt>
<dd>
<div class="block">This class encapsulates summary information of an HTTP response.</div>
</dd>
<dt><a href="../com/jaunt/component/Hyperlink.html" title="class in com.jaunt.component"><span class="typeNameLink">Hyperlink</span></a> - Class in <a href="../com/jaunt/component/package-summary.html">com.jaunt.component</a></dt>
<dd>
<div class="block">Represents a hyperlink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Hyperlink.html#Hyperlink-com.jaunt.Element-com.jaunt.UserAgent-">Hyperlink(Element, UserAgent)</a></span> - Constructor for class com.jaunt.component.<a href="../com/jaunt/component/Hyperlink.html" title="class in com.jaunt.component">Hyperlink</a></dt>
<dd>
<div class="block">Creates a Hyperlink component to represent the specified anchor element.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
