<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jan 22 14:51:41 PST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgentSettings.html#defaultRequestHeaders">defaultRequestHeaders</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a></dt>
<dd>
<div class="block">Map holding the default headers that the UserAgent sends with every HttpRequest; keys are header names (eg "user-agent") and values are header values (eg "Jaunt/0.9.x")</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Node.html#delete--">delete()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Node.html" title="class in com.jaunt">Node</a></dt>
<dd>
<div class="block">Deletes this node and all its children/descendants from the dom tree, and sets this element's parent attribute to null;  
  does nothing if this element has no parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/IOUtil.html#delete-java.io.File-">delete(File)</a></span> - Static method in class com.jaunt.util.<a href="../com/jaunt/util/IOUtil.html" title="class in com.jaunt.util">IOUtil</a></dt>
<dd>
<div class="block">deletes the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/IOUtil.html#deleteFolder-java.io.File-">deleteFolder(File)</a></span> - Static method in class com.jaunt.util.<a href="../com/jaunt/util/IOUtil.html" title="class in com.jaunt.util">IOUtil</a></dt>
<dd>
<div class="block">Deletes the specified folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#doc">doc</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">The Document created as a result of the most recent request, where response type was HTML or XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Comment.html#DOCTYPE">DOCTYPE</a></span> - Static variable in class com.jaunt.<a href="../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a></dt>
<dd>
<div class="block">commentType constant denoting comment of type DOCTYPE (eg, <code><nobr>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</nobr></code>)</div>
</dd>
<dt><a href="../com/jaunt/Document.html" title="class in com.jaunt"><span class="typeNameLink">Document</span></a> - Class in <a href="../com/jaunt/package-summary.html">com.jaunt</a></dt>
<dd>
<div class="block">Represents an HTML, XHTML, or XML Document</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Node.html#DOCUMENT_TYPE">DOCUMENT_TYPE</a></span> - Static variable in class com.jaunt.<a href="../com/jaunt/Node.html" title="class in com.jaunt">Node</a></dt>
<dd>
<div class="block">Node type constant denoting a Document node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#download-java.lang.String-java.io.File-">download(String, File)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Downloads and saves the content at the specified url as the specified File, overwriting the file if it already exists; this method does not invoke the parser, and therefore UserAgent.doc is set to an empty Document; UserAgent.response is created to represent the HttpResponse.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
