<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jan 22 14:51:41 PST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/jaunt/util/FileSystemCache.html" title="class in com.jaunt.util"><span class="typeNameLink">FileSystemCache</span></a> - Class in <a href="../com/jaunt/util/package-summary.html">com.jaunt.util</a></dt>
<dd>
<div class="block">A local filesystem cache for HTML/XHTML/XML files retrieved from a url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/FileSystemCache.html#FileSystemCache-java.io.File-">FileSystemCache(File)</a></span> - Constructor for class com.jaunt.util.<a href="../com/jaunt/util/FileSystemCache.html" title="class in com.jaunt.util">FileSystemCache</a></dt>
<dd>
<div class="block">Creates a new FileSystemCache using the specified directory as the location for cache files and creates the specified directory (including any necessary parent directories) if it does not already exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#fillout-java.lang.String-java.lang.String-">fillout(String, String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Fills the textfield, password field, or textarea field that has the specified text label (case-insensitive, wordspace-insensitive) with the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#fillout-java.lang.String-java.lang.String-">fillout(String, String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Fills the textfield, password field, or textarea field that has the specified text label (case-insensitive, wordspace-insensitive) with the specified value.</div>
</dd>
<dt><a href="../com/jaunt/util/Filter.html" title="class in com.jaunt.util"><span class="typeNameLink">Filter</span></a> - Class in <a href="../com/jaunt/util/package-summary.html">com.jaunt.util</a></dt>
<dd>
<div class="block">Default implementation of FilterCallback that allows everything through the filter (ie methods always return true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/Filter.html#Filter--">Filter()</a></span> - Constructor for class com.jaunt.util.<a href="../com/jaunt/util/Filter.html" title="class in com.jaunt.util">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaunt/util/FilterCallback.html" title="interface in com.jaunt.util"><span class="typeNameLink">FilterCallback</span></a> - Interface in <a href="../com/jaunt/util/package-summary.html">com.jaunt.util</a></dt>
<dd>
<div class="block">An interface that defines callback methods used for filtering while parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#findAttributeValues-java.lang.String-">findAttributeValues(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Searches all child/descendant elements and retrieves all attribute values that were found to match the query; example queries: <code><nobr>"&lt;a href&gt;"</nobr></code> (finds all href values in anchor tags), <code><nobr>"&lt;img src='http:.*'&gt;"</nobr></code> (find all image urls starting with 'http:'), <code><nobr>"&lt; id&gt;"</nobr></code> (finds all id values in tags of any name).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#findEach-short-">findEach(short)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Searches all children/descendants and returns all Comments matching the specified Comment type constant (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#findEach-java.lang.String-">findEach(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Searches child/descendant elements and retrieves elements that were found to match the query, not including those elements that are children/descendants of any matching elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/JNode.html#findEach-java.lang.String-">findEach(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></dt>
<dd>
<div class="block">Searches descendant nodes and returns a JNodes container that holds all
 JNodes matching the query, not including those nodes that are descendants
 of any matching nodes (ie, excludes nested matches); returns an empty JNodes
 container if no matching JNodes were found or if the method is invoked on a leaf node.<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#findEvery-java.lang.String-">findEvery(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Searches all child/descendant elements and retrieves all elements that were found to match the query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/JNode.html#findEvery-java.lang.String-">findEvery(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></dt>
<dd>
<div class="block">Searches descendant nodes and returns a JNodes container that holds all
 JNodes matching the query; returns an empty JNodes container if no matching 
 JNodes were found or if the method is invoked on a leaf node.<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#findFirst-short-">findFirst(short)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Searches all children/descendants and returns the first Comment matching the specified Comment type constant (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#findFirst-java.lang.String-">findFirst(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Searches all child/descendant elements and retrieves the first one found to match the query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/JNode.html#findFirst-java.lang.String-">findFirst(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></dt>
<dd>
<div class="block">Searches descendant nodes and retrieves the first
 JNode that matches the specified query, or throws a NotFound Exception if
 no matching JNode is found; throws a NotFound Exception if
 no matching JNode is found, or if this method is invoked on a leaf node.<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#findNearestAncestor-java.lang.String-">findNearestAncestor(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Finds the nearest ancestor Element (working upwards from the current Element) whose tagname matches the specified case insensitive regular expression (using Matcher.matches()).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Node.html#findNearestCommonAncestor-com.jaunt.Node-">findNearestCommonAncestor(Node)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Node.html" title="class in com.jaunt">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Hyperlink.html#follow--">follow()</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Hyperlink.html" title="class in com.jaunt.component">Hyperlink</a></dt>
<dd>
<div class="block">Performs a virtual click of the hyperlink; directs the UserAgent to the url specified by the href property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Meta.html#follow-com.jaunt.UserAgent-int-">follow(UserAgent, int)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Meta.html" title="class in com.jaunt.component">Meta</a></dt>
<dd>
<div class="block">Directs the UserAgent to follow the redirection of this meta, or does nothing if this meta does not redirect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#followMetaRedirect-int-">followMetaRedirect(int)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Follows the first redirecting meta tag in the document.</div>
</dd>
<dt><a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component"><span class="typeNameLink">Form</span></a> - Class in <a href="../com/jaunt/component/package-summary.html">com.jaunt.component</a></dt>
<dd>
<div class="block">A class representing a HTML/XHTML form, with methods for setting input fields (eg textfields, dropdown menus, checkboxes, hidden fields, etc), as well as methods for submitting the form and for generating list of HTTP requests representing different permutations of form input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#Form-com.jaunt.Element-java.util.List-com.jaunt.Document-com.jaunt.UserAgent-">Form(Element, List&lt;Element&gt;, Document, UserAgent)</a></span> - Constructor for class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
